management.endpoints.web.exposure.include=prometheus, info, health, metrics
management.endpoints.jmx.exposure.include=health,info,env,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.info.env.enabled=true
#spring.jmx.enabled=true
#management.server.port=8282
#management.server.base-path=/management
info.application.name=SpringOAuth
info.developer.name=Mawuli
info.developer.email=winfredagbotey20@gmail.com
info.api.version=1.0